public class MaioJunho {

    public static void main(String[] args) {
        int[][] matriz2x3 = {{3, 1, 3}, {6, 5, 5}};
        int[][] matriz3x2 = {{100, 50}, {50, 100}, {50, 50}};

        int[][] matrizmult = matrixMultiplication(matriz2x3, matriz3x2);
        int resultadomaio = matrizmult[0][0] + matrizmult[1][0];
        int resultadojunho = matrizmult[0][1] + matrizmult[1][1];

        System.out.println("== Maio Junho ==");
        printMatriz(matrizmult);
        System.out.println();
        System.out.printf("O total de botões utilizados em Maio será de %d%n", resultadomaio);
        System.out.printf("O total de botões utilizados em Junho será de %d%n", resultadojunho);
    }

    public static int[][] matrixMultiplication(int[][] a, int[][] b) {
        int m = a.length;
        int n = a[0].length;
        int p = b[0].length;
        int[][] c = new int[m][p];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < p; j++) {
                int sum = 0;
                for (int k = 0; k < n; k++) {
                    sum += a[i][k] * b[k][j];
                }
                c[i][j] = sum;
            }
        }

        return c;
    }

    public static void printMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[i].length; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}
